*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
   /*background-color: #060608;*/ 
}

.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
  background-color: #060608;
}
.gallery{
  display: grid;
  grid-auto-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img{
  width: 100%;

}

.gallery img:hover{
  transform: scale(1.1);

}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

       
.GFG:hover {
  color: #111;
  background: greenyellow;
  box-shadow: 0 0 100px greenyellow;
 }

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.round {
    border-radius: 50%;
    font-size: 35px;
}

.previous.round {
    position: relative;
    left: 20px; /* Adjust the value as per your requirement */
}

