<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title></title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
                                 <a href="index.html" class="previous round">&#8249;</a>

                                <style>
body {
    background-color: #060608; 
}

.round {
    border-radius: 50%;
    font-size: 35px;
}

.previous.round {
    position: relative;
    left: 20px; /* Adjust the value as per your requirement */
}
.booking-form .form-control {
    /* Existing styles */
    width: 100%;
}
.booking-form .form-control {
    /* Existing styles */
    width: 250px;
}



.section {
    position: relative;
    height: 150vh;
}

.section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#booking {
    font-family: 'Montserrat', sans-serif;
    background-image: url('C:/xampp/FLE/htdocs/sublime3/01my photo.jpg');
    background-size: cover;
    background-position: center;
}

#booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #060608; 
}

.booking-form {
    background-color: #fff;
    padding: 50px 40px;
    -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    width: 90%; /* Increase the width as per your requirement */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.booking-form .form-group {
    position: relative;
    margin-bottom: 50px;
   
}

.booking-form .form-control {
    background-color: #ebecee;
    border-radius: 4px;
    border: none;
    height: 70px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #3e485c;
    font-size: 14px;
    align-items: left;

}
.booking-form .form-control {
    width: 100%;
}

.booking-form .form-control::-webkit-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 0px;
    bottom: 4px;
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: rgba(62, 72, 92, 0.3);
    font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.booking-form .form-label {
    display: inline-block;
    color: #3e485c;
    font-weight: 700;
    margin-bottom: 6px;
    margin-left: 7px;
}

.booking-form .submit-btn {
    display: inline-block;
    color: #fff;
    background-color: #1e62d8;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
    opacity: 0.9;
}

.booking-cta {
    margin-top: 80px;
    margin-bottom: 30px;
}

.booking-cta h2 {
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
     margin-top: -120px;
}

.booking-cta p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);

.round {
    border-radius: 50%;
    font-size: 35px;
}

.previous round
{
    position: relative;
    left: 20px; /* Adjust the value as per your requirement */
}



}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
                            </head>
                                                       <body oncontextmenu='return false' class='snippet-body'>
   <div id="booking" class="section">
    <div class="section-center">
       
   
          <form action="https://formsubmit.co/aishwaryacharantimath66@gmail.com" method="POST">
            <input type="hidden" name="_url" value="https://aishwaryacharantimath66@gmail.com/index.html"> 
           


            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-push-5">
                        <div class="booking-cta">
                            <h2>Book Your Day Now!</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-7">
                        <div class="booking-form">
                            <div class="form-group">
                                <span class="form-label">Full Name</span>
                                <input class="form-control" type="text" name="name" placeholder="">
                            </div>
                             <div class="form-group">
                                <span class="form-label">Email</span>
                                <input class="form-control" type="text" name="email" placeholder="">
                            </div>


                            <div class="form-group">
                                <span class="form-label">Select the type of shoot:</span>
                                <select class="form-control" name="type">
                                    <option>Album Creation</option>
                                    <option>Baby</option>
                                    <option>Candid</option>
                                    <option>Makeup</option>
                                    <option>Maternity</option>
                                    <option>Portraits</option>
                                    <option>Pre-wedding</option>
                                    <option>Traditional</option>
                                    <option>Wedding</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <span class="form-label">Select Date for shoot:</span>
                                <input class="form-control" type="date" name="shoot" required>
                            </div>

                            <br>

                            <div class="booking-form">
                                <!-- Existing form elements -->
                                <div class="form-btn">
                                    <button class="submit-btn">Book now</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
      
    </div>
      </form>
</div>


<footer>
  <h4>&copy; 2023 Sharanu Photography</h4>
</footer>


</body>
</html>